# Demo

./: Demo.bat  Update Maven.bat  pom.xml
Reports/: index.html
Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
Reports/Results/Run_1/: CurrentRun.html
Reports/Results/Run_1/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
Reports/Results/Run_2/: CurrentRun.html
Reports/Results/Run_2/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
Reports/Results/Run_3/: CurrentRun.html
Reports/Results/Run_3/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
Reports/Results/Run_4/: CurrentRun.html
Reports/Results/Run_4/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
Reports/Results/Run_5/: CurrentRun.html
Reports/Results/Run_5/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
Reports/Results/Run_6/: CurrentRun.html
Reports/Results/Run_6/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
Reports/Results/Run_8/: CurrentRun.html
Reports/Results/Run_8/Command line suite/Command line test/Demo/Demo/TestList/Verify_Product_Details_Iteration1/: Verify_Product_Details.html
src/main/java/Demo/Demo/: BasicSetup.java  Execution.java  TestCases.java  TestList.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Demo.TestList.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
