#ScriptAbility Application Path
script.ability.location = C:/Program Files (x86)/ScriptAbility/ScriptAbilityPharmacyApp.exe

#Winium Driver Path
winium.driver.path = D:/workspace/Entes/library/Winium.Desktop.Driver.exe

#Jacob Path
jacob.library.path = D:/workspace/Entes/library/

#TestNG Path
test.NG.path = D:/workspace/Entes/testNG.xml

#Database Path
public.program.path = C:/Users/Public/Programs/ScriptAbility/

#Labels Path
program.label.path = C:/Users/Public/Programs/ScriptAbility/Labels/